server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8030/eureka
spring.devtools.restart.enable=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:webapp
security.basic.enabled=false
token.expiration_time = 864000000
token.secret = gry463hf746hf573ydh475fhy5739
login.url.path = /users/login
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=aditya
spring.datasource.password=aditya
spring.jpa.hibernate.ddl-auto=update
album.url=http://albums-ws/users/%s/albums

#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.example.AppUser.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1