server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka
spring.devtools.restart.enable=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:webapp
security.basic.enabled=false
gateway.ip=192.168.2.81
token.expiration_time = 864000000
token.secret = abed
login.url.path= users/login 
spring.config.import=optional:config-server:http//localhost:8012
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




